<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h1>Orders</h1>
   
    <h2>
        <ul>
  
  <li><a href="/">Home</a></li>
  
  <li><a href="/pages/products.html">Products</a></li>
  
  <li><a href="/pages/orders.html">Rendelés</a></li>
  
  <li><a href="/About.html">Nyitvatartás</a></li> </ul>
  </h2>  
  
   
   
   
   
    <ol>
        <li>Hozz pénzt</li>
        <li>Válaszd ki, amit akarsz</li>
        <li>fizess</li>
        <li>Várd meg, hogy elkészüljön</li>
        </ol>
          

<h4><a href="/">Vissza</a></h4>

</body>
</html>